{
  "Settings": {
    "TokenKey": "256 bits is 32 characters"
  },
  "ConnectionStrings": {
    "EcommerceConnection": "Data Source=.\\sqlexpress;Initial Catalog=ecommerce;User ID=sa;Password=carpond"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
